{
  "name": "Nipe Report Card Enterprise v6.9.2 Reusable Schools Edition",
  "short_name": "Nipe Reports",
  "description": "Academic reporting with controlled emergency teacher delegation, platform licensing, compliance access controls, protected reusable package generation, bulk class PDF packages, and student records",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0a2f73",
  "icons": [
    {
      "src": "assets/nipe-school-logo.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
