{
  "name": "Nipe Report Card Enterprise v7.1.0 Reusable Schools Edition",
  "short_name": "Nipe Reports",
  "description": "Academic reporting with production operations, report correction versioning, transcripts, privacy and security controls, disaster-recovery rehearsal, analytics, validated imports, mobile attendance, licensing, protected package generation, and verifiable certificates and awards",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0a2f73",
  "icons": [
    {
      "src": "assets/nipe-school-logo.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
