{
  "name": "Nipe Report Card Enterprise v6.8.1 Reusable Schools Edition",
  "short_name": "Nipe Reports",
  "description": "Academic reporting, compact adaptive report layouts, bulk class PDF packages, reusable school package generation, and student records",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0a2f73",
  "icons": [
    {
      "src": "assets/nipe-school-logo.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
